<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=" rel="stylesheet"></link>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gasp/3.11.0/gsap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <div class="main-container">

        <div class="image-preview">
            <img src="img/Abydos.jpg" alt="char">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>

        <div class="image-preview">
            <img src="img/blue-archive-shiroko.jpg" alt="shiroko">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="video/Blue Archive - Shiroko Live2D - Jaymie (720p60, h264, youtube).mp4" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>

        <div class="image-preview">
            <img src="img/kuromi_serika_blue_archive__by_anonimo70_dg743d6.jpg" alt="Serika">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="video/Serika (Blue Archive) _ [Video Wallpaper] - NENECHI [Video Wallpaper] (720p60, h264, youtube).mp4" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>

        <div class="image-preview">
            <img src="img/okusora-ayane-blue-archive-thumb.jpg" alt="Ayane">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="video/Blue Archive - Ayane Live2D - Jaymie (720p60, h264, youtube).mp4" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>

        <div class="image-preview">
            <img src="img/1f2b43bcf00f6f90bd092b287024f3ad.jpg" alt="Nonomi">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="video/Blue Archive - Nonomi Live2D - Jaymie (720p60, h264, youtube).mp4" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>

        <div class="image-preview">
            <img src="img/download.jpg" alt="Hoshino">
            <video paused loop muted playsinline aria-hidden="true">
                <source src="video/Blue Archive - Hoshino Live2D - Jaymie (720p60, h264, youtube).mp4" type="video/webm">
            </video>
            <span class="overlay">
                <div class="desc">
                    <h1>Abydos High School</h1>
                    <p style="text-align: justify;">
                        Once the longest running school Kivotos, Abydos High School is now in debt. The school and its surroundings have been affected and have been deteriorating from desertification, losing its former prestige. Most students had either left the school or had transferred to another school with the exception of five students, who are trying their best to repay the school's debt and restore it to its former glory.
                    </p>
                </div>
            </span>
        </div>
    </div>

</body>

</html>